<!DOCTYPE>
<html lang="PL">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="profilePhoto">
                <img class="prof" src="profile_photo.png" alt="Profile photo">
            </div>

            <div class="name">
                <h1>Paweł Ciupka</h1>
            </div>

            <div class="informations">
                <div class="ip">
                    <p>
                        <i class="fas fa-home"></i> 93-590 Łódź, Al. Politechniki 9
                    </p>
                    <p>
                        <i class="fas fa-birthday-cake"></i> 21.08.1997
                    </p>
                    <p>
                        <i class="fas fa-phone"></i> 532354381
                    </p>
                    <p>
                        <i class="fas fa-envelope"></i> pawelciupka@gmail.com
                    </p>
                    <p>
                        <i class="fas fa-globe"></i> www.pawel-ciupka.pl
                    </p>
                </div>
            </div>
        </header>

        <div class="secondRow">
            <div class="general">
                <p>
                    Jestem studentem drugiego roku na kierunku informatyki ponadto czynnie angażuje się w życie studenckie działając w Samorządzie.
                    Chcę zdobywać cenne doświadczenie i doskonalić swoją wiedzę. Z wielkim uporem dążę do wyznaczonych przez
                    siebie celów.
                </p>
            </div>
        </div>

        <div class="thirdRow">
            <div class="ic">
                <i class="fas fa-flag-checkered"></i>
            </div>
            <p>
                Praca w firmie informatycznej na stanowisku Web Developer.
            </p>
        </div>

        <div class="fourthRow">
            <div class="ic">
                <i class="fas fa-graduation-cap" style="position: absolute; left: 0.3em"></i>
            </div>

            <div class="dates">
                <div class="schoolDate">
                    <span>2016 - obecnie</span>
                </div>

                <div class="schoolDate">
                    <span>2013 - 2016</span>
                </div>
            </div>

            <aside>
                <div class="verticalLine">
                    <div class="circleBackground">
                        <div class="circle"></div>
                    </div>
                    <div class="circleBackground">
                        <div class="circle"></div>
                    </div>
                </div>
            </aside>

            <div class="describtions">
                <div class="schoolDescription">
                    <p>Studia inżynierskie, Politechnika Łódzka</p>
                    <p>kierunek: Informatyka</p>
                </div>

                <div class="schoolDescription">
                    <p>Szkoła średnia, IV Liceum Ogólnokształcące w Kaliszu</p>
                    <p>profil: matematyczno-informatyczny</p>
                </div>
            </div>
        </div>

        <div class="fifthRow">
            <div class="ic">
                <i class="fas fa-lightbulb" style="position: absolute; left: 0.5em"></i>
            </div>

            <div class="professionalSkills">
                <h4>Zawodowe</h4>
                <ul id="profSkillsUl">
                    <li>HTML
                        <div class="skillLevel"></div>
                    </li>
                    <li>CSS
                        <div class="skillLevel"></div>
                    </li>
                    <li>GitHub
                        <div class="skillLevel"></div>
                    </li>
                    <li>JavaScript
                        <div class="skillLevel"></div>
                    </li>
                    <li>C++
                        <div class="skillLevel"></div>
                    </li>
                    <li>SQL
                        <div class="skillLevel"></div>
                    </li>
                    <li>PHP
                        <div class="skillLevel"></div>
                    </li>
                    <li>C#
                        <div class="skillLevel"></div>
                    </li>
                    <li>Java
                        <div class="skillLevel"></div>
                    </li>
                </ul>
            </div>

            <div class="personalSkills">
                <h4>Miękkie</h4>
                <ul id="personalSkillsUl">
                    <li>Chęć rozwoju
                        <div class="skillLevel"></div>
                    </li>
                    <li>Zaangażowanie
                        <div class="skillLevel"></div>
                    </li>
                    <li>Współpraca
                        <div class="skillLevel"></div>
                    </li>
                    <li>Logiczne myślenie
                        <div class="skillLevel"></div>
                    </li>
                    <li>Komunikatywność
                        <div class="skillLevel"></div>
                    </li>
                    <li>Zarządzanie czasem
                        <div class="skillLevel"></div>
                    </li>
                </ul>

                <h4 style="margin-top: 1.5em">Języki</h4>
                <ul id="languageUl">
                    <li>Angielski
                        <div class="skillLevel"></div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sixthRow">
            <p> Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji
                (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz. U. 2016 r. poz.
                922). </p>
        </div>

    </div>
</body>

</html>